<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.facebooklogintest.MainActivity"
    android:background="@color/colorDarkBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight=".3"></Space>

        <TextView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/simplifica"
            android:text="Your Quick Stats"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="60dp" />

        <LinearLayout
            android:id="@+id/center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/center_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/exo_thinitalic"
                    android:text="Hello "
                    android:textAlignment="center"
                    android:textColor="@color/colorOffWhite"
                    android:textSize="20dp"
                    android:visibility="visible" />

                <com.facebook.login.widget.ProfilePictureView
                    android:id="@+id/ProfilePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"></com.facebook.login.widget.ProfilePictureView>

                <TextView
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/exo_thinitalic"
                    android:textAlignment="center"
                    android:textColor="@color/colorOffWhite"
                    android:textIsSelectable="true"
                    android:textSize="20dp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/return_button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/com_facebook_button_login_background_color"
                    android:bottomLeftRadius="10dp"
                    android:bottomRightRadius="10dp"
                    android:fontFamily="@font/exo_semibolditalic"
                    android:text=" Return "
                    android:textColor="@color/colorWhite"
                    android:topLeftRadius="10dp"
                    android:topRightRadius="10dp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/return_button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/com_facebook_button_login_background_color"
                    android:bottomLeftRadius="10dp"
                    android:bottomRightRadius="10dp"
                    android:fontFamily="@font/exo_semibolditalic"
                    android:text=" Return "
                    android:textColor="@color/colorWhite"
                    android:topLeftRadius="10dp"
                    android:topRightRadius="10dp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/return_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/com_facebook_button_login_background_color"
                    android:bottomLeftRadius="10dp"
                    android:bottomRightRadius="10dp"
                    android:fontFamily="@font/exo_semibolditalic"
                    android:text=" Return "
                    android:textColor="@color/colorWhite"
                    android:topLeftRadius="10dp"
                    android:topRightRadius="10dp"
                    android:visibility="invisible" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
